package com.homeworks.lessons6;
/*1) Любое количество букв, а потом две цифры и наоборот.
        2) 2-4 цифры, а потом 2-4 буквы и наоборот.
        3) Пользователь вводит имя и фамилию. Буквы могут быть в разных регистрах. Проверить, чтобы первые буквы были в
        верхнем регистре, а остальные буквы - в нижнем.
        4) В строке содержутся слова и числа. Необходмо выделить числа и посчитать их сумму.
        5) Пользователь вводит телефон в формате (ххх)ххх-хх-хх.
        (ххх) должен быть таким: (095), (097), (073), (067), (099), (063).
        Проверить, чтобы 7 - ый номер был в формате "(ххх)ххх-хх-хх".
        Если пользователь вводит номер начинающийся на(095) или (099) ххх-хх-хх, выводить в консоль "Пользователь имеет МТС номер",
        на(097) или (067) ххх-хх-хх, выводить в консоль "Пользователь имеет Киевстар номер",
        на(073) или (063) ххх-хх-хх, выводить в консоль "Пользователь имеет Лайф номер".*/


public class DemoFirst {
    public static void main(String[] args) {
        First first = new First();

        String input = "Hallo14";
        first.homeRegexOne(input);

        String input2 = "3479fjkl89";
        first.homeRegexTwo(input2);

        String input3 = "Hfdfsfg Fdfdff";
        first.homeRegexThree(input3);

        String input4 = "6jh6j5h7f79hj3j8j1";
        first.homeRegexFour(input4);

        String input5 = "(095)xxx-xx-xx";
        first.homeRegexFive(input5);


    }
}
