package com.homeworks.lessons5.people;

import java.util.Random;

//Всего есть 5 людей.
//Каждый человек имеет имя (строку) и возраст (число). Установите возраст каждого человека - случайное число от 20 до 40, а
//имена установите случайным образом из списка «Александр», «Андрей», «Анастасия», «Ирина», «Наталья», «Павел», «Роман», «Светлана»,
//«Сергей», «Татьяна». Любой человек способен выполнять два действия: здороваться с другим человеком; рассказывать о себе.
//Люди делятся на 3 типа (разные классы):
//1 (Формалисты) Здороваются со всеми так: «Здравствуй, <имя>», где <имя> – имя человека, с которым он здоровается.
//2 (Неформалы) Со всеми здороваются: «Привет, <имя>!»
//3 (Реалисты) Если возраст собеседника меньше или равен или больше не более чем на 5 лет, говорит «Привет, <имя>!»,
//  иначе «Здравствуй, <имя>».
//В программной реализации приветствие должно быть реализовано как полиморфный метод, принимающий параметр – человек и
// возвращающий строку. Рассказ о человеке является строкой вида «Меня зовут Вася, мой возраст21 лет, я неформал»
// (вместо Вася имя человека, вместо 21 его возраст, как видите у людей с грамматикой не все в порядке и они говорят «лет»
//после любого числа, если хотите, можете реализовать правильную грамматику, вместо неформал может быть формалист, либо реалист).
//Программа должна показать информацию обо всех людях . Затем все люди должны поздороваться друг с другом в таком порядке:
//первый здоровается со вторым, потом второй с первым, потом первый с третьим, третий с первым, и так далее первый со всеми
// и все с первым, потом второй с третьим, третий со вторым и т.д. Нужно выдать в отдельных строках имя человека, который
// здоровается, двоеточие, приветствие
//Петя: Привет, Вася!
//Вася: Здравствуй, Петя
//Петя: Привет, Женя!
public abstract class Person {
    private static final String[] NAMES = {"Александр", "Андрей", "Анастасия", "Ирина", "Наталья", "Павел", "Роман",
            "Светлана", "Сергей", "Татьяна"};
    private final int age;
    private final String name;

    public final Random RANDOM = new Random();

    public Person() {
        this.name = NAMES[RANDOM.nextInt(NAMES.length)];
        this.age = RANDOM.nextInt(21) + 20;
    }

    public abstract String greetings(Person person);

    public String showInformation() {
        return "My name " + name + " age = " + age;
    }

    public String getName() {
        return name;
    }

    public int getAge() {
        return age;
    }
}
